[DEFAULT]
basedir=/home/alberto/phD/projects/performance-prediction/sources/ret-mr-learning/
dsetbasedir=/home/alberto/phD/datasets/
rankdir=%(basedir)sinput-ranks/rank.v2/
fvdir=%(basedir)sinput-fv/fv.v2/
seqfvdir=%(basedir)sinput-seq_fv/seq_fv.v1/
lbldir=%(basedir)sinput-labels/label.v2/
outdir=%(basedir)soutput/out.v2/
resdir=%(basedir)sresults/
agglbldir=%(basedir)sinput-mod_labels/
collmatchesdir=%(basedir)sinput-coll_matches/cm.v2/


## -- PLACES365 -- ##
[places365_001]
rktpdir=001.vgg16-L2
rank=%(rankdir)splaces365/%(rktpdir)s/
feature=%(fvdir)splaces365/%(rktpdir)s/
label=%(lbldir)splaces365/
output=%(outdir)splaces365/%(rktpdir)s/
result=%(resdir)splaces365/%(rktpdir)s/
distribution=%(dsetbasedir)splaces365/%(rktpdir)s/
namelist=%(basedir)snamelists/places365.out
collmatches=%(collmatchesdir)splaces365/
seqfeature=%(seqfvdir)splaces365/%(rktpdir)s/

[places365_002]
rktpdir=002.resnet152-L2
rank=%(rankdir)splaces365/%(rktpdir)s/
feature=%(fvdir)splaces365/%(rktpdir)s/
label=%(lbldir)splaces365/
output=%(outdir)splaces365/%(rktpdir)s/
result=%(resdir)splaces365/%(rktpdir)s/
distribution=%(dsetbasedir)splaces365/%(rktpdir)s/
namelist=%(basedir)snamelists/places365.out
collmatches=%(collmatchesdir)splaces365/
seqfeature=%(seqfvdir)splaces365/%(rktpdir)s/

[places365_003]
rktpdir=003.vgg16-Cos
rank=%(rankdir)splaces365/%(rktpdir)s/
feature=%(fvdir)splaces365/%(rktpdir)s/
label=%(lbldir)splaces365/
output=%(outdir)splaces365/%(rktpdir)s/
result=%(resdir)splaces365/%(rktpdir)s/
distribution=%(dsetbasedir)splaces365/%(rktpdir)s/
namelist=%(basedir)snamelists/places365.out
collmatches=%(collmatchesdir)splaces365/
seqfeature=%(seqfvdir)splaces365/%(rktpdir)s/

## -- VGGFACES -- ##
[vggfaces_001]
rktpdir=001.vgg16-L2
rank=%(rankdir)svggfaces/%(rktpdir)s/
feature=%(fvdir)svggfaces/%(rktpdir)s/
label=%(lbldir)svggfaces/
output=%(outdir)svggfaces/%(rktpdir)s/
result=%(resdir)svggfaces/%(rktpdir)s/
distribution=%(dsetbasedir)svggfaces/%(rktpdir)s/
namelist=%(basedir)snamelists/vggfaces.out
collmatches=%(collmatchesdir)svggfaces/
seqfeature=%(seqfvdir)svggfaces/%(rktpdir)s/

[vggfaces_002]
rktpdir=002.vgg16-pert-L2
rank=%(rankdir)svggfaces/%(rktpdir)s/
feature=%(fvdir)svggfaces/%(rktpdir)s/
label=%(lbldir)svggfaces/
output=%(outdir)svggfaces/%(rktpdir)s/
result=%(resdir)svggfaces/%(rktpdir)s/
distribution=%(dsetbasedir)svggfaces/%(rktpdir)s/
namelist=%(basedir)snamelists/vggfaces.out
collmatches=%(collmatchesdir)svggfaces/
seqfeature=%(seqfvdir)svggfaces/%(rktpdir)s/

## -- IMAGENET -- ##
[imagenet_001]
rktpdir=001.resnetv2-L2
rank=%(rankdir)simagenet/%(rktpdir)s/
feature=%(fvdir)simagenet/%(rktpdir)s/
label=%(lbldir)simagenet/
output=%(outdir)simagenet/%(rktpdir)s/
result=%(resdir)simagenet/%(rktpdir)s/
distribution=%(dsetbasedir)simagenet/%(rktpdir)s/
namelist=%(basedir)snamelists/imagenet.out
collmatches=%(collmatchesdir)simagenet/
seqfeature=%(seqfvdir)simagenet/%(rktpdir)s/

[imagenet_002]
rktpdir=002.resnetv2-Cos
rank=%(rankdir)simagenet/%(rktpdir)s/
feature=%(fvdir)simagenet/%(rktpdir)s/
label=%(lbldir)simagenet/
output=%(outdir)simagenet/%(rktpdir)s/
result=%(resdir)simagenet/%(rktpdir)s/
distribution=%(dsetbasedir)simagenet/%(rktpdir)s/
namelist=%(basedir)snamelists/imagenet.out
collmatches=%(collmatchesdir)simagenet/
seqfeature=%(seqfvdir)simagenet/%(rktpdir)s/

[imagenet_003]
rktpdir=003.resnetv2-Linf
rank=%(rankdir)simagenet/%(rktpdir)s/
feature=%(fvdir)simagenet/%(rktpdir)s/
label=%(lbldir)simagenet/
output=%(outdir)simagenet/%(rktpdir)s/
result=%(resdir)simagenet/%(rktpdir)s/
distribution=%(dsetbasedir)simagenet/%(rktpdir)s/
namelist=%(basedir)snamelists/imagenet.out
collmatches=%(collmatchesdir)simagenet/
seqfeature=%(seqfvdir)simagenet/%(rktpdir)s/

## -- OXFORD -- ##
[oxford_001]
rktpdir=001.SURF-500-L2-VOTES
rank=%(rankdir)soxford/%(rktpdir)s/
feature=%(fvdir)soxford/%(rktpdir)s/
label=%(lbldir)soxford/
output=%(outdir)soxford/%(rktpdir)s/
result=%(resdir)soxford/%(rktpdir)s/
distribution=%(dsetbasedir)soxford/%(rktpdir)s/
namelist=%(basedir)snamelists/oxford.out
collmatches=%(collmatchesdir)soxford/
seqfeature=%(seqfvdir)soxford/%(rktpdir)s/

[oxford_002]
rktpdir=002.SURF-500-L2-COMB
rank=%(rankdir)soxford/%(rktpdir)s/
feature=%(fvdir)soxford/%(rktpdir)s/
label=%(lbldir)soxford/
output=%(outdir)soxford/%(rktpdir)s/
result=%(resdir)soxford/%(rktpdir)s/
distribution=%(dsetbasedir)soxford/%(rktpdir)s/
namelist=%(basedir)snamelists/oxford.out
collmatches=%(collmatchesdir)soxford/
seqfeature=%(seqfvdir)soxford/%(rktpdir)s/

[oxford_003]
rktpdir=003.SURF-2000-L2-VOTES
rank=%(rankdir)soxford/%(rktpdir)s/
feature=%(fvdir)soxford/%(rktpdir)s/
label=%(lbldir)soxford/
output=%(outdir)soxford/%(rktpdir)s/
result=%(resdir)soxford/%(rktpdir)s/
distribution=%(dsetbasedir)soxford/%(rktpdir)s/
namelist=%(basedir)snamelists/oxford.out
collmatches=%(collmatchesdir)soxford/
seqfeature=%(seqfvdir)soxford/%(rktpdir)s/

[oxford_004]
rktpdir=004.resnetv2-L2
rank=%(rankdir)soxford/%(rktpdir)s/
feature=%(fvdir)soxford/%(rktpdir)s/
label=%(lbldir)soxford/
output=%(outdir)soxford/%(rktpdir)s/
result=%(resdir)soxford/%(rktpdir)s/
distribution=%(dsetbasedir)soxford/%(rktpdir)s/
namelist=%(basedir)snamelists/oxford.out
collmatches=%(collmatchesdir)soxford/
seqfeature=%(seqfvdir)soxford/%(rktpdir)s/

[oxford_005]
rktpdir=005.vgg16-L2
rank=%(rankdir)soxford/%(rktpdir)s/
feature=%(fvdir)soxford/%(rktpdir)s/
label=%(lbldir)soxford/
output=%(outdir)soxford/%(rktpdir)s/
result=%(resdir)soxford/%(rktpdir)s/
distribution=%(dsetbasedir)soxford/%(rktpdir)s/
namelist=%(basedir)snamelists/oxford.out
collmatches=%(collmatchesdir)soxford/
seqfeature=%(seqfvdir)soxford/%(rktpdir)s/


## -- UNICAMP -- ##
[unicamp_001]
rktpdir=001.SURF-500-L2-VOTES
rank=%(rankdir)sunicamp/%(rktpdir)s/
feature=%(fvdir)sunicamp/%(rktpdir)s/
label=%(lbldir)sunicamp/
output=%(outdir)sunicamp/%(rktpdir)s/
result=%(resdir)sunicamp/%(rktpdir)s/
distribution=%(dsetbasedir)sunicamp/%(rktpdir)s/
namelist=%(basedir)snamelists/unicamp.out
collmatches=%(collmatchesdir)sunicamp/
seqfeature=%(seqfvdir)sunicamp/%(rktpdir)s/

[unicamp_002]
rktpdir=002.SURF-500-L2-COMB
rank=%(rankdir)sunicamp/%(rktpdir)s/
feature=%(fvdir)sunicamp/%(rktpdir)s/
label=%(lbldir)sunicamp/
output=%(outdir)sunicamp/%(rktpdir)s/
result=%(resdir)sunicamp/%(rktpdir)s/
distribution=%(dsetbasedir)sunicamp/%(rktpdir)s/
namelist=%(basedir)snamelists/unicamp.out
collmatches=%(collmatchesdir)sunicamp/
seqfeature=%(seqfvdir)sunicamp/%(rktpdir)s/

[unicamp_003]
rktpdir=003.SURF-2000-L2-VOTES
rank=%(rankdir)sunicamp/%(rktpdir)s/
feature=%(fvdir)sunicamp/%(rktpdir)s/
label=%(lbldir)sunicamp/
output=%(outdir)sunicamp/%(rktpdir)s/
result=%(resdir)sunicamp/%(rktpdir)s/
distribution=%(dsetbasedir)sunicamp/%(rktpdir)s/
namelist=%(basedir)snamelists/unicamp.out
collmatches=%(collmatchesdir)sunicamp/
seqfeature=%(seqfvdir)sunicamp/%(rktpdir)s/

[unicamp_004]
rktpdir=004.resnetv2-L2
rank=%(rankdir)sunicamp/%(rktpdir)s/
feature=%(fvdir)sunicamp/%(rktpdir)s/
label=%(lbldir)sunicamp/
output=%(outdir)sunicamp/%(rktpdir)s/
result=%(resdir)sunicamp/%(rktpdir)s/
distribution=%(dsetbasedir)sunicamp/%(rktpdir)s/
namelist=%(basedir)snamelists/unicamp.out
collmatches=%(collmatchesdir)sunicamp/
seqfeature=%(seqfvdir)sunicamp/%(rktpdir)s/

[unicamp_005]
rktpdir=005.vgg16-L2
rank=%(rankdir)sunicamp/%(rktpdir)s/
feature=%(fvdir)sunicamp/%(rktpdir)s/
label=%(lbldir)sunicamp/
output=%(outdir)sunicamp/%(rktpdir)s/
result=%(resdir)sunicamp/%(rktpdir)s/
distribution=%(dsetbasedir)sunicamp/%(rktpdir)s/
namelist=%(basedir)snamelists/unicamp.out
collmatches=%(collmatchesdir)sunicamp/
seqfeature=%(seqfvdir)sunicamp/%(rktpdir)s/


## -- PARIS -- ##
[paris_001]
rktpdir=001.SURF-500-L2-VOTES
rank=%(rankdir)sparis/%(rktpdir)s/
feature=%(fvdir)sparis/%(rktpdir)s/
label=%(lbldir)sparis/
output=%(outdir)sparis/%(rktpdir)s/
result=%(resdir)sparis/%(rktpdir)s/
distribution=%(dsetbasedir)sparis/%(rktpdir)s/
namelist=%(basedir)snamelists/paris.out

[paris_002]
rktpdir=002.SURF-500-L2-COMB
rank=%(rankdir)sparis/%(rktpdir)s/
feature=%(fvdir)sparis/%(rktpdir)s/
label=%(lbldir)sparis/
output=%(outdir)sparis/%(rktpdir)s/
result=%(resdir)sparis/%(rktpdir)s/
distribution=%(dsetbasedir)sparis/%(rktpdir)s/
namelist=%(basedir)snamelists/paris.out

[paris_003]
rktpdir=003.SURF-1000-L2-VOTES
rank=%(rankdir)sparis/%(rktpdir)s/
feature=%(fvdir)sparis/%(rktpdir)s/
label=%(lbldir)sparis/
output=%(outdir)sparis/%(rktpdir)s/
result=%(resdir)sparis/%(rktpdir)s/
distribution=%(dsetbasedir)sparis/%(rktpdir)s/
namelist=%(basedir)snamelists/paris.out

[paris_004]
rktpdir=004.resnetv2-L2
rank=%(rankdir)sparis/%(rktpdir)s/
feature=%(fvdir)sparis/%(rktpdir)s/
label=%(lbldir)sparis/
output=%(outdir)sparis/%(rktpdir)s/
result=%(resdir)sparis/%(rktpdir)s/
distribution=%(dsetbasedir)sparis/%(rktpdir)s/
namelist=%(basedir)snamelists/paris.out

[paris_005]
rktpdir=005.vgg16-L2
rank=%(rankdir)sparis/%(rktpdir)s/
feature=%(fvdir)sparis/%(rktpdir)s/
label=%(lbldir)sparis/
output=%(outdir)sparis/%(rktpdir)s/
result=%(resdir)sparis/%(rktpdir)s/
distribution=%(dsetbasedir)sparis/%(rktpdir)s/
namelist=%(basedir)snamelists/paris.out


## -- COREL -- ##
[corel_001]
rktpdir=001.resnetv2-L2
rank=%(rankdir)scorel/%(rktpdir)s/
feature=%(fvdir)scorel/%(rktpdir)s/
label=%(lbldir)scorel/
output=%(outdir)scorel/%(rktpdir)s/
result=%(resdir)scorel/%(rktpdir)s/
distribution=%(dsetbasedir)scorel/%(rktpdir)s/
namelist=%(basedir)snamelists/corel.out
collmatches=%(collmatchesdir)scorel/
seqfeature=%(seqfvdir)scorel/%(rktpdir)s/

[corel_002]
rktpdir=002.vgg16-L2
rank=%(rankdir)scorel/%(rktpdir)s/
feature=%(fvdir)scorel/%(rktpdir)s/
label=%(lbldir)scorel/
output=%(outdir)scorel/%(rktpdir)s/
result=%(resdir)scorel/%(rktpdir)s/
distribution=%(dsetbasedir)scorel/%(rktpdir)s/
namelist=%(basedir)snamelists/corel.out
collmatches=%(collmatchesdir)scorel/
seqfeature=%(seqfvdir)scorel/%(rktpdir)s/


## -- MPEG-7 -- ##
[MPEG7_001]
rktpdir=001.BAS
rank=%(rankdir)sMPEG7/%(rktpdir)s/
feature=%(fvdir)sMPEG7/%(rktpdir)s/
label=%(lbldir)sMPEG7/
output=%(outdir)sMPEG7/%(rktpdir)s/
result=%(resdir)sMPEG7/%(rktpdir)s/
distribution=%(dsetbasedir)sMPEG7/%(rktpdir)s/
namelist=%(basedir)snamelists/MPEG7.out

[MPEG7_002]
rktpdir=002.IDSC
rank=%(rankdir)sMPEG7/%(rktpdir)s/
feature=%(fvdir)sMPEG7/%(rktpdir)s/
label=%(lbldir)sMPEG7/
output=%(outdir)sMPEG7/%(rktpdir)s/
result=%(resdir)sMPEG7/%(rktpdir)s/
distribution=%(dsetbasedir)sMPEG7/%(rktpdir)s/
namelist=%(basedir)snamelists/MPEG7.out

[MPEG7_003]
rktpdir=003.ASC
rank=%(rankdir)sMPEG7/%(rktpdir)s/
feature=%(fvdir)sMPEG7/%(rktpdir)s/
label=%(lbldir)sMPEG7/
output=%(outdir)sMPEG7/%(rktpdir)s/
result=%(resdir)sMPEG7/%(rktpdir)s/
distribution=%(dsetbasedir)sMPEG7/%(rktpdir)s/
namelist=%(basedir)snamelists/MPEG7.out

[MPEG7_004]
rktpdir=004.AIR
rank=%(rankdir)sMPEG7/%(rktpdir)s/
feature=%(fvdir)sMPEG7/%(rktpdir)s/
label=%(lbldir)sMPEG7/
output=%(outdir)sMPEG7/%(rktpdir)s/
result=%(resdir)sMPEG7/%(rktpdir)s/
distribution=%(dsetbasedir)sMPEG7/%(rktpdir)s/
namelist=%(basedir)snamelists/MPEG7.out

[MPEG7_005]
rktpdir=005.CFD
rank=%(rankdir)sMPEG7/%(rktpdir)s/
feature=%(fvdir)sMPEG7/%(rktpdir)s/
label=%(lbldir)sMPEG7/
output=%(outdir)sMPEG7/%(rktpdir)s/
result=%(resdir)sMPEG7/%(rktpdir)s/
distribution=%(dsetbasedir)sMPEG7/%(rktpdir)s/
namelist=%(basedir)snamelists/MPEG7.out


## -- Multimodal -- ##
[multimodal_003]
rktpdir=003.text-DICE
rank=%(rankdir)smultimodal/%(rktpdir)s/
feature=%(fvdir)smultimodal/%(rktpdir)s/
label=%(lbldir)smultimodal/
output=%(outdir)smultimodal/%(rktpdir)s/
result=%(resdir)smultimodal/%(rktpdir)s/
distribution=%(dsetbasedir)smultimodal/%(rktpdir)s/
namelist=%(basedir)snamelists/multimodal.out

[multimodal_004]
rktpdir=004.text-BOW
rank=%(rankdir)smultimodal/%(rktpdir)s/
feature=%(fvdir)smultimodal/%(rktpdir)s/
label=%(lbldir)smultimodal/
output=%(outdir)smultimodal/%(rktpdir)s/
result=%(resdir)smultimodal/%(rktpdir)s/
distribution=%(dsetbasedir)smultimodal/%(rktpdir)s/
namelist=%(basedir)snamelists/multimodal.out

[multimodal_006]
rktpdir=006.text-JACCARD
rank=%(rankdir)smultimodal/%(rktpdir)s/
feature=%(fvdir)smultimodal/%(rktpdir)s/
label=%(lbldir)smultimodal/
output=%(outdir)smultimodal/%(rktpdir)s/
result=%(resdir)smultimodal/%(rktpdir)s/
distribution=%(dsetbasedir)smultimodal/%(rktpdir)s/
namelist=%(basedir)snamelists/multimodal.out

[multimodal_010]
rktpdir=010.img-CSD
rank=%(rankdir)smultimodal/%(rktpdir)s/
feature=%(fvdir)smultimodal/%(rktpdir)s/
label=%(lbldir)smultimodal/
output=%(outdir)smultimodal/%(rktpdir)s/
result=%(resdir)smultimodal/%(rktpdir)s/
distribution=%(dsetbasedir)smultimodal/%(rktpdir)s/
namelist=%(basedir)snamelists/multimodal.out

[multimodal_012]
rktpdir=012.img-cbitmap
rank=%(rankdir)smultimodal/%(rktpdir)s/
feature=%(fvdir)smultimodal/%(rktpdir)s/
label=%(lbldir)smultimodal/
output=%(outdir)smultimodal/%(rktpdir)s/
result=%(resdir)smultimodal/%(rktpdir)s/
distribution=%(dsetbasedir)smultimodal/%(rktpdir)s/
namelist=%(basedir)snamelists/multimodal.out


