[DEFAULT]
basedir=/home/alberto/phD/projects/performance_prediction/ret-mr-learning/
dsetbasedir=/home/alberto/phD/datasets/
foldsubdir=2x5-fold/
rankdir=%(basedir)sinput-ranks/%(foldsubdir)s
fvdir=%(basedir)sinput-fv/%(foldsubdir)s
lbldir=%(basedir)sinput-labels/%(foldsubdir)s
outdir=%(basedir)sarchival/output.v1/%(foldsubdir)s
resdir=%(basedir)sresults/%(foldsubdir)s
agglbldir=%(basedir)sinput-mod_labels/


## -- PLACES365 -- ##
[places365_001]
rktpdir=001.vgg16-L2sq
rank=%(rankdir)splaces365/%(rktpdir)s/
feature=%(fvdir)splaces365/%(rktpdir)s/
label=%(lbldir)splaces365/
output=%(outdir)splaces365/%(rktpdir)s/
result=%(resdir)splaces365/%(rktpdir)s/
distribution=%(dsetbasedir)splaces365/%(rktpdir)s/
namelist=%(basedir)snamelists/places365.out

[places365_002]
rktpdir=002.resnet152-L2sq
rank=%(rankdir)splaces365/%(rktpdir)s/
feature=%(fvdir)splaces365/%(rktpdir)s/
label=%(lbldir)splaces365/
output=%(outdir)splaces365/%(rktpdir)s/
result=%(resdir)splaces365/%(rktpdir)s/
distribution=%(dsetbasedir)splaces365/%(rktpdir)s/
namelist=%(basedir)snamelists/places365.out

[places365_003]
rktpdir=003.vgg16-Cos
rank=%(rankdir)splaces365/%(rktpdir)s/
feature=%(fvdir)splaces365/%(rktpdir)s/
label=%(lbldir)splaces365/
output=%(outdir)splaces365/%(rktpdir)s/
result=%(resdir)splaces365/%(rktpdir)s/
distribution=%(dsetbasedir)splaces365/%(rktpdir)s/
namelist=%(basedir)snamelists/places365.out

[places365_004]
rktpdir=004.vgg16-Cheby
rank=%(rankdir)splaces365/%(rktpdir)s/
feature=%(fvdir)splaces365/%(rktpdir)s/
label=%(lbldir)splaces365/
output=%(outdir)splaces365/%(rktpdir)s/
result=%(resdir)splaces365/%(rktpdir)s/
distribution=%(dsetbasedir)splaces365/%(rktpdir)s/
namelist=%(basedir)snamelists/places365.out

[places365_005]
rktpdir=005.vgg16-Canb
rank=%(rankdir)splaces365/%(rktpdir)s/
feature=%(fvdir)splaces365/%(rktpdir)s/
label=%(lbldir)splaces365/
output=%(outdir)splaces365/%(rktpdir)s/
result=%(resdir)splaces365/%(rktpdir)s/
distribution=%(dsetbasedir)splaces365/%(rktpdir)s/
namelist=%(basedir)snamelists/places365.out


## -- VGGFACES -- ##
[vggfaces_001]
rktpdir=001.vgg16-L2sq
rank=%(rankdir)svggfaces/%(rktpdir)s/
feature=%(fvdir)svggfaces/%(rktpdir)s/
label=%(lbldir)svggfaces/
output=%(outdir)svggfaces/%(rktpdir)s/
result=%(resdir)svggfaces/%(rktpdir)s/
distribution=%(dsetbasedir)svggfaces/%(rktpdir)s/
namelist=%(basedir)snamelists/vggfaces.out

[vggfaces_002]
rktpdir=002.vgg16-pert-L2sq
rank=%(rankdir)svggfaces/%(rktpdir)s/
feature=%(fvdir)svggfaces/%(rktpdir)s/
label=%(lbldir)svggfaces/
output=%(outdir)svggfaces/%(rktpdir)s/
result=%(resdir)svggfaces/%(rktpdir)s/
distribution=%(dsetbasedir)svggfaces/%(rktpdir)s/
namelist=%(basedir)snamelists/vggfaces.out

[vggfaces_003]
rktpdir=003.vgg16-Cos
rank=%(rankdir)svggfaces/%(rktpdir)s/
feature=%(fvdir)svggfaces/%(rktpdir)s/
label=%(lbldir)svggfaces/
output=%(outdir)svggfaces/%(rktpdir)s/
result=%(resdir)svggfaces/%(rktpdir)s/
distribution=%(dsetbasedir)svggfaces/%(rktpdir)s/
namelist=%(basedir)snamelists/vggfaces.out

[vggfaces_004]
rktpdir=004.vgg16-Cheby
rank=%(rankdir)svggfaces/%(rktpdir)s/
feature=%(fvdir)svggfaces/%(rktpdir)s/
label=%(lbldir)svggfaces/
output=%(outdir)svggfaces/%(rktpdir)s/
result=%(resdir)svggfaces/%(rktpdir)s/
distribution=%(dsetbasedir)svggfaces/%(rktpdir)s/
namelist=%(basedir)snamelists/vggfaces.out

[vggfaces_005]
rktpdir=005.vgg16-Canb
rank=%(rankdir)svggfaces/%(rktpdir)s/
feature=%(fvdir)svggfaces/%(rktpdir)s/
label=%(lbldir)svggfaces/
output=%(outdir)svggfaces/%(rktpdir)s/
result=%(resdir)svggfaces/%(rktpdir)s/
distribution=%(dsetbasedir)svggfaces/%(rktpdir)s/
namelist=%(basedir)snamelists/vggfaces.out


## -- IMAGENET -- ##
[imagenet_001]
rktpdir=001.resnetv2-L2sq
rank=%(rankdir)simagenet/%(rktpdir)s/
feature=%(fvdir)simagenet/%(rktpdir)s/
label=%(lbldir)simagenet/
output=%(outdir)simagenet/%(rktpdir)s/
result=%(resdir)simagenet/%(rktpdir)s/
distribution=%(dsetbasedir)simagenet/%(rktpdir)s/
namelist=%(basedir)snamelists/imagenet.out

[imagenet_002]
rktpdir=002.resnetv2-Cos
rank=%(rankdir)simagenet/%(rktpdir)s/
feature=%(fvdir)simagenet/%(rktpdir)s/
label=%(lbldir)simagenet/
output=%(outdir)simagenet/%(rktpdir)s/
result=%(resdir)simagenet/%(rktpdir)s/
distribution=%(dsetbasedir)simagenet/%(rktpdir)s/
namelist=%(basedir)snamelists/imagenet.out

[imagenet_003]
rktpdir=003.resnetv2-Cheby
rank=%(rankdir)simagenet/%(rktpdir)s/
feature=%(fvdir)simagenet/%(rktpdir)s/
label=%(lbldir)simagenet/
output=%(outdir)simagenet/%(rktpdir)s/
result=%(resdir)simagenet/%(rktpdir)s/
distribution=%(dsetbasedir)simagenet/%(rktpdir)s/
namelist=%(basedir)snamelists/imagenet.out

[imagenet_004]
rktpdir=004.resnetv2-Canb
rank=%(rankdir)simagenet/%(rktpdir)s/
feature=%(fvdir)simagenet/%(rktpdir)s/
label=%(lbldir)simagenet/
output=%(outdir)simagenet/%(rktpdir)s/
result=%(resdir)simagenet/%(rktpdir)s/
distribution=%(dsetbasedir)simagenet/%(rktpdir)s/
namelist=%(basedir)snamelists/imagenet.out


## -- OXFORD -- ##
[oxford_001]
rktpdir=001.surf2000-votes
rank=%(rankdir)soxford/%(rktpdir)s/
feature=%(fvdir)soxford/%(rktpdir)s/
label=%(lbldir)soxford/
output=%(outdir)soxford/%(rktpdir)s/
result=%(resdir)soxford/%(rktpdir)s/
distribution=%(dsetbasedir)soxford/%(rktpdir)s/
namelist=%(basedir)snamelists/oxford.out


## -- UNICAMP -- ##
[unicamp_001]
rktpdir=001.surf2000-votes
rank=%(rankdir)sunicamp/%(rktpdir)s/
feature=%(fvdir)sunicamp/%(rktpdir)s/
label=%(lbldir)sunicamp/
output=%(outdir)sunicamp/%(rktpdir)s/
result=%(resdir)sunicamp/%(rktpdir)s/
distribution=%(dsetbasedir)sunicamp/%(rktpdir)s/
namelist=%(basedir)snamelists/unicamp.out

